<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title>Puzzle</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressline.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/modal-load.css">
</head>

<body>
    <section class="progress_line"></section>
    <section id="screen"><div id="holder"></div></section>
    <div id="loader"></div>
<!-- Modal -->
    <div class = "modal-load">
        <div class="modal_content">
            <div class = "modal_icon">
                <!--<img class = "brainIcon" src = "img/brainScanner_icon.svg"> -->
            </div>
            <div class = "modal_text">
                Поздравляем, ты собрал пазл<br> и набрал (кол-во) очков!
            </div>
            <div class = "modal_button">
                <button type="button" class="btn button_modal" OnClick="closeAndStart();">Следующий пазл</button>
            </div>
        </div>
    </div>   
<!-- end Modal -->
</body>

<script src="js/lib/createjs.min.js"></script>
<script>
    var zon = true; // set to false to turn off console messages from zim
    var zns = false; // set to true to require zim namespace - eg. new zim.Frame()
</script>
<script src="js/lib/zim_6.9.0.js"></script>
<!--<script src="js/lib/zim_10.5.5.js"></script>-->
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/popper.min.js"></script>
<script src="js/lib/qs.min.js"></script>

<script src="js/progressline/example_game.js"></script>
<script src="js/progressline/progress_line.js"></script>

<script src="js/mainImgs.js"></script>
<script src="js/game.js"></script>
<script src="js/lowerMenu.js"></script>
<script src="js/progressline/generate.js"></script>
<script src="js/startMenu.js"></script>

<script src="js/modal-load.js"></script>

</html>